DB_NAME="kartenwerk_website"
DB_USER="karten-werk"
DB_PASSWORD="R=#R1*mLYEr!mw8%"
DB_HOST="postgis.karten-werk.hosting.karten-werk.ch"
DB_PORT="5432"
DB_TIME_ZONE="Europe/Zurich"
SECRET_KEY="django-insecure-g75jxl)0j%o6b*of%qi@zyu7a(5qfdt8-)=x2pg9414m84d6i4"